spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:D:/biblioteka/biblioteka-db
spring.jpa.hibernate.ddl-auto=update
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=Biblioteka
keycloak.resource=biblioteka-client
keycloak.public-client=true